<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414141;

        }
        .vRL{
            /* veritical right to left */
            writing-mode: vertical-rl;
            background-color: #fff;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
            border:  5px solid #00f;
            width: 20dvw;
            height: 20dvh;
            font-size: 2vw;
        }
        .vLR{
            /* veritical left to right */
            writing-mode: vertical-lr;
            background-color: #fff;
            font-size: 2rem;
            font-weight: bold;
            padding: 1rem;
            border:  5px solid #00f;

        }
    </style>
</head>
<body>
    <div style="display: flex ;flex-wrap: wrap;">
        <div class="vRL"><p style="writing-mode:horizontal-tb;">dnkjfdjafkjfb</p></div>
    <div class="vRL" >How are you my buddy </div>
    </div>
</body>
</html>