<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #414141;
        }
        .c{
            min-width: 400px;
            border: 2px solid #fff;
            padding: 2rem;
            font-size: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: end;
            align-items: flex-end;
            gap: 1rem;
            flex-wrap: wrap;
        }
        .a{
            background-color: aliceblue;
        }
        .b{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="c">
        <div class="a">fdiidjiadsjidjikalks</div>
        <div class="b">dfkalkdahifahfhduahduhs</div>
    </div>
</body>
</html>