<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 20px;
        }
        .one{
            grid-column: 1/4;
            grid-row: 2/4;
        }
        body>div>div:nth-child(2){
            grid-column: 1/3;
        }
        body>div>div:nth-child(5){
            grid-column: 2/4;
        }

    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quae numquam eaque fuga eius voluptates excepturi maiores illo consequuntur impedit. lorem20</div>
        <div>Six</div>
        <div>Seven</div>
    </div>

</body>

</html>